<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Accordion Component</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
                /* background-color: black; */
            }
            .item {
            }
            .number,
            .text {
                font-size: 24px;
                font-weight: 500;
                color: #087f56;
            }
            .icon {
                width: 24px;
                height: 24px;
                stroke: #087f56;
            }
            .hidden-box{
            }
            .hidden-box p{
                line-height: 1.6;
                margin-bottom: 24px;
            }
            .hidden-box ul{
                color: #868e96;
                margin-left: 16px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">02</p>
                <p class="text">How many Pokemon moves are there?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m19.5 8.25-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Adipisci, doloremque est! Possimus officia,
                        architecto sunt explicabo, non dolores amet, velit earum
                        libero neque sapiente quidem. Cupiditate exercitationem
                        non reiciendis fugit.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Harum non voluptatem exercitationem reiciendis eos
                            tempora similique?
                        </li>
                        <li>
                            Necessitatibus accusantium alias, ut adipisci ipsum
                            vero vel officia earum quasi nisi, reiciendis illum.
                        </li>
                        <li>
                            Harum non voluptatem exercitationem reiciendis eos
                            tempora similique?
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
