<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Carousel Component</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }
            .carousel {
                width: 800px;
                background-color: #087f5b;
                margin: 100px auto;
                /* padding: 32px; */
                /* padding-left: 74px; */
                /* padding-right: 48px; */
                padding: 32px 48px 32px 74px;
                border-radius: 8px;
                position: relative;

                display: flex;
                align-items: center;
                gap: 74px;
            }
            .testimonial-author-image {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            }
            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #e6fcf5;
            }
            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
                color: #c3fae8;
            }
            .testimonial-note {
                font-size: 12px;
                color: #c3fae8;
            }
            /* CONTROLS */
            .btn {
                background-color: #fff;
                border: none;
                width: 40px;
                height: 40px;
                position: absolute;
                border-radius: 50%;
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
                display: flex;
                align-items: center;
                justify-content: center;
                top: 50%;
                cursor: pointer;
            }
            .btn--left {
                left: 0;
                transform: translate(-50%, -50%);
            }
            .btn--right {
                right: 0;
                transform: translate(50%, -50%);
            }
            .btn-icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }
            .dots {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 32px);

                display: flex;
                gap: 12px;
            }
            .dot {
                height: 12px;
                width: 12px;
                background-color: #fff;
                border: 2px solid #087f5b;
                border-radius: 50%;
                cursor: pointer;
            }
            .dot--current {
                background-color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img
                src="../image/Ash-Greninja.jpg"
                alt="Ash-Greninja"
                class="testimonial-author-image"
            />
            <blockquote class="testimonial">
                <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis hic earum, illum architecto alias libero aspernatur
                    distinctio molestias eius commodi quo excepturi tempore
                    quibusdam veritatis. Ab sequi ducimus laudantium modi!
                </p>
                <p class="testimonial-author">Ash-Greninja</p>
                <p class="testimonial-note">Ash's best Pokemon</p>
            </blockquote>

            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
            <div class="dots">
                <button class="dot dot--current">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>
    </body>
</html>
