<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Accordion Component</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
                width: 400px;
                margin: 200px auto;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .btn {
                width: 40px;
                height: 40px;
                background-color: #fff;
                border: 2px solid #087f56;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn:hover {
                background-color: #087f56;
            }
            .btn-icon {
                width: 24px;
                height: 24px;
                stroke: #087f56;
            }
            .change-page:link,
            .change-page:visited {
                color: #343a40;
                text-decoration: none;
                width: 30px;
                height: 30px;
                border-radius: 50%;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .change-page:hover,
            .change-page:active {
                background-color: #087f56;
                color: #fff;
            }
            .current-page:link,
            .current-page:visited,
            .current-page:hover,
            .current-page:active {
                background-color: #087f56;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <button class="btn">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 19.5 8.25 12l7.5-7.5"
                />
            </svg>
        </button>
        <a href="#" class="change-page">1</a>
        <a href="#" class="change-page">2</a>
        <a href="#" class="change-page current-page">3</a>
        <a href="#" class="change-page">4</a>
        <a href="#" class="change-page">5</a>
        <a href="#" class="change-page">6</a>
        <p>...</p>
        <a href="#" class="change-page">23</a>
        <button class="btn">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn-icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m8.25 4.5 7.5 7.5-7.5 7.5"
                />
            </svg>
        </button>
    </body>
</html>
